{
  "MongoDB": {
    "DatabaseName": "todoDatabase"
  },
  "Authentication": {
    "Domain": "https://dev-tcbpn7me.eu.auth0.com/",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}